In [3]:
import numpy as np
import pandas as pd

In [4]:
print(np.array.__doc__)

array(object, dtype=None, copy=True, order='K', subok=False, ndmin=0)

    Create an array.

    Parameters
    ----------
    object : array_like
        An array, any object exposing the array interface, an object whose
        __array__ method returns an array, or any (nested) sequence.
    dtype : data-type, optional
        The desired data-type for the array.  If not given, then the type will
        be determined as the minimum type required to hold the objects in the
        sequence.  This argument can only be used to 'upcast' the array.  For
        downcasting, use the .astype(t) method.
    copy : bool, optional
        If true (default), then the object is copied.  Otherwise, a copy will
        only be made if __array__ returns a copy, if obj is a nested sequence,
        or if a copy is needed to satisfy any of the other requirements
        (`dtype`, `order`, etc.).
    order : {'K', 'A', 'C', 'F'}, optional
        Specify the memory layout of the array. If object is not an array, the
        newly created array will be in C order (row major) unless 'F' is
        specified, in which case it will be in Fortran order (column major).
        If object is an array the following holds.

        ===== ========= ===================================================
        order  no copy                     copy=True
        ===== ========= ===================================================
        'K'   unchanged F & C order preserved, otherwise most similar order
        'A'   unchanged F order if input is F and not C, otherwise C order
        'C'   C order   C order
        'F'   F order   F order
        ===== ========= ===================================================

        When ``copy=False`` and a copy is made for other reasons, the result is
        the same as if ``copy=True``, with some exceptions for `A`, see the
        Notes section. The default order is 'K'.
    subok : bool, optional
        If True, then sub-classes will be passed-through, otherwise
        the returned array will be forced to be a base-class array (default).
    ndmin : int, optional
        Specifies the minimum number of dimensions that the resulting
        array should have.  Ones will be pre-pended to the shape as
        needed to meet this requirement.

    Returns
    -------
    out : ndarray
        An array object satisfying the specified requirements.

    See Also
    --------
    empty_like : Return an empty array with shape and type of input.
    ones_like : Return an array of ones with shape and type of input.
    zeros_like : Return an array of zeros with shape and type of input.
    full_like : Return a new array with shape of input filled with value.
    empty : Return a new uninitialized array.
    ones : Return a new array setting values to one.
    zeros : Return a new array setting values to zero.
    full : Return a new array of given shape filled with value.


    Notes
    -----
    When order is 'A' and `object` is an array in neither 'C' nor 'F' order,
    and a copy is forced by a change in dtype, then the order of the result is
    not necessarily 'C' as expected. This is likely a bug.

    Examples
    --------
    >>> np.array([1, 2, 3])
    array([1, 2, 3])

    Upcasting:

    >>> np.array([1, 2, 3.0])
    array([ 1.,  2.,  3.])

    More than one dimension:

    >>> np.array([[1, 2], [3, 4]])
    array([[1, 2],
           [3, 4]])

    Minimum dimensions 2:

    >>> np.array([1, 2, 3], ndmin=2)
    array([[1, 2, 3]])

    Type provided:

    >>> np.array([1, 2, 3], dtype=complex)
    array([ 1.+0.j,  2.+0.j,  3.+0.j])

    Data-type consisting of more than one element:

    >>> x = np.array([(1,2),(3,4)],dtype=[('a','<i4'),('b','<i4')])
    >>> x['a']
    array([1, 3])

    Creating an array from sub-classes:

    >>> np.array(np.mat('1 2; 3 4'))
    array([[1, 2],
           [3, 4]])

    >>> np.array(np.mat('1 2; 3 4'), subok=True)
    matrix([[1, 2],
            [3, 4]])

In [5]:
ser = pd.Series([1,3,5,5,8])
ser

0    1
1    3
2    5
3    5
4    8
dtype: int64

In [6]:
np.where(ser >= 5, "PASS", "Fail")

array(['Fail', 'Fail', 'PASS', 'PASS', 'PASS'], dtype='<U4')

In [13]:
(ser >= 5) + 0
(ser >= 5) * 1

0    0
1    0
2    1
3    1
4    1
dtype: int32

In [24]:
df = pd.read_csv("iris_missing.csv")
df_sub = df.head()
df_sub

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
Sepal.Length    143 non-null float64
Sepal.Width     137 non-null float64
Petal.Length    136 non-null float64
Petal.Width     144 non-null float64
Species         150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

In [20]:
df["Sepal.Length"].mean()

5.853846153846154

In [21]:
np.nanmean(df["Sepal.Length"])

5.8538461538461535

In [22]:
round(df["Sepal.Length"].mean(),2)

5.85

In [23]:
df_sub.fillna(999)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1        999.0         999.0          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [25]:
df_sub["Sepal.Width"].fillna(999)

0    999.0
1      3.0
2      3.2
3      3.1
4      3.6
Name: Sepal.Width, dtype: float64

In [26]:
df_sub.fillna(value={"Sepal.Width":80, "Petal.Length" : -77})

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1         80.0         -77.0          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [29]:
df_sub["test"] = df_sub["Sepal.Width"].fillna(df_sub["Sepal.Width"].mean())
df_sub

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species   test
0           5.1          NaN           NaN          0.2  setosa  3.225
1           4.9          3.0           1.4          0.2  setosa  3.000
2           4.7          3.2           1.3          0.2  setosa  3.200
3           4.6          3.1           1.5          0.2  setosa  3.100
4           5.0          3.6           1.4          0.2  setosa  3.600

In [32]:
df_sub.loc[:, "test"] = df_sub["Sepal.Width"].fillna(df_sub["Sepal.Width"].mean())
df_sub

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species   test
0           5.1          NaN           NaN          0.2  setosa  3.225
1           4.9          3.0           1.4          0.2  setosa  3.000
2           4.7          3.2           1.3          0.2  setosa  3.200
3           4.6          3.1           1.5          0.2  setosa  3.100
4           5.0          3.6           1.4          0.2  setosa  3.600

In [33]:
df_sub["Petal.Length"] = df_sub["Petal.Length"].replace(1.4, np.nan)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [34]:
df_sub

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species   test
0           5.1          NaN           NaN          0.2  setosa  3.225
1           4.9          3.0           NaN          0.2  setosa  3.000
2           4.7          3.2           1.3          0.2  setosa  3.200
3           4.6          3.1           1.5          0.2  setosa  3.100
4           5.0          3.6           NaN          0.2  setosa  3.600

In [35]:
df_sub.loc[:, "Petal.Length"] = df_sub["Petal.Length"].replace(1.4, np.nan)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [36]:
df_sub

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species   test
0           5.1          NaN           NaN          0.2  setosa  3.225
1           4.9          3.0           NaN          0.2  setosa  3.000
2           4.7          3.2           1.3          0.2  setosa  3.200
3           4.6          3.1           1.5          0.2  setosa  3.100
4           5.0          3.6           NaN          0.2  setosa  3.600

In [39]:
df_mis = df.iloc[5:9, 0:-1]
df_mis

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
5           5.4          3.9           1.7          0.4
6           NaN          NaN           NaN          NaN
7           5.0          3.4           NaN          0.2
8           4.4          2.9           1.4          0.2

In [42]:
df_mis.dropna()
df_mis.dropna(how= "any")
df_mis.dropna(how= "all")

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
5           5.4          3.9           1.7          0.4
7           5.0          3.4           NaN          0.2
8           4.4          2.9           1.4          0.2

In [43]:
df_mis[df_mis["Sepal.Width"].isnull()]

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
6           NaN          NaN           NaN          NaN

In [44]:
df_mis[df_mis["Sepal.Width"].notnull()]

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
5           5.4          3.9           1.7          0.4
7           5.0          3.4           NaN          0.2
8           4.4          2.9           1.4          0.2

In [46]:
df_mis[(df_mis["Sepal.Width"].notnull()) & (df_mis["Sepal.Length"] >= 5)]

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
5           5.4          3.9           1.7          0.4
7           5.0          3.4           NaN          0.2

In [48]:
df_notnull = df_mis[df_mis["Petal.Length"].notnull()]

In [49]:
df_notnull

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
5           5.4          3.9           1.7          0.4
8           4.4          2.9           1.4          0.2

In [50]:
df = pd.read_csv("bike.csv")

In [51]:
df_sub = df.loc[df["casual"] >= df["casual"].quantile(0.99), :] # 최대값에 가깝다 상위 1프로 경계

In [55]:
df_sub.head(10)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
2751,2011-07-03 13:00:00,3,0,0,1,32.80,38.635,59,15.0013,248,173,421
2775,2011-07-04 13:00:00,3,1,0,2,31.98,35.605,49,0.0000,242,181,423
3687,2011-09-04 13:00:00,3,0,0,2,31.98,37.120,62,19.0012,245,174,419
4236,2011-10-08 13:00:00,4,0,0,1,25.42,31.060,46,7.0015,256,229,485
4237,2011-10-08 14:00:00,4,0,0,1,25.42,31.060,50,6.0032,251,214,465
4238,2011-10-08 15:00:00,4,0,0,1,27.06,31.060,39,0.0000,262,234,496
4261,2011-10-09 14:00:00,4,0,0,1,27.88,31.820,47,11.0014,272,228,500
4405,2011-10-15 14:00:00,4,0,0,1,24.60,31.060,33,31.0009,242,230,472
6725,2012-03-17 12:00:00,1,0,0,1,22.96,26.515,68,11.0014,286,365,651
6726,2012-03-17 13:00:00,1,0,0,1,24.60,30.305,60,7.0015,286,400,686

In [53]:
df_sub["casual"].quantile([0, 1])

0.0    241.0
1.0    367.0
Name: casual, dtype: float64

In [54]:
len(df_sub)

109

In [56]:
"aa" + "bb"

'aabb'

In [57]:
"aa" * 3

'aaaaaa'

In [59]:
month = 2
str(month) + "월"

'2월'

In [60]:
text = "aaBcde"
text.capitalize()

'Aabcde'

In [61]:
text.upper()

'AABCDE'

In [62]:
text.lower()

'aabcde'

In [68]:
runfile("./hello.py")

NameError: name 'runfile' is not defined

In [66]:
def udf_01(a):
    print(a)

In [67]:
udf_01("Hello?")

Hello?

In [69]:
df = pd.read_csv("bike.csv")
df_sub = df.iloc[:6, 9:12]
df_sub

   casual  registered  count
0       3          13     16
1       8          32     40
2       5          27     32
3       3          10     13
4       0           1      1
5       0           1      1

In [70]:
df_sub.sort_values(["casual"], ascending=[False])

   casual  registered  count
1       8          32     40
2       5          27     32
0       3          13     16
3       3          10     13
4       0           1      1
5       0           1      1

In [71]:
df_sub.sort_values(["casual"], ascending=False)

   casual  registered  count
1       8          32     40
2       5          27     32
0       3          13     16
3       3          10     13
4       0           1      1
5       0           1      1

In [72]:
df_sub.sort_values(["casual"], ascending=[True])

   casual  registered  count
4       0           1      1
5       0           1      1
0       3          13     16
3       3          10     13
2       5          27     32
1       8          32     40

In [73]:
df_sub.sort_values(["casual"], ascending=True)

   casual  registered  count
4       0           1      1
5       0           1      1
0       3          13     16
3       3          10     13
2       5          27     32
1       8          32     40

In [74]:
df_sub.sort_values(["casual"])

   casual  registered  count
4       0           1      1
5       0           1      1
0       3          13     16
3       3          10     13
2       5          27     32
1       8          32     40

In [75]:
df_sub.sort_values(["casual", "registered"], ascending=[False, False])

   casual  registered  count
1       8          32     40
2       5          27     32
0       3          13     16
3       3          10     13
4       0           1      1
5       0           1      1

In [78]:
df_sub = df_sub.reset_index(drop=True)
df_sub

   level_0  index  casual  registered  count
0        0      0       3          13     16
1        1      1       8          32     40
2        2      2       5          27     32
3        3      3       3          10     13
4        4      4       0           1      1
5        5      5       0           1      1

In [81]:
df = pd.read_csv("diamonds.csv")
df_sub = df.loc[:, "price":]
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5       0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6       0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7       0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9       0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
10      0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
11      0.23      Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
12      0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
13      0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
14      0.20    Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
15      0.32    Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68
16      0.30      Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
17      0.30       Good     J     SI1   63.4   54.0    351  4.23  4.29  2.70
18      0.30       Good     J     SI1   63.8   56.0    351  4.23  4.26  2.71
19      0.30  Very Good     J     SI1   62.7   59.0    351  4.21  4.27  2.66
20      0.30       Good     I     SI2   63.3   56.0    351  4.26  4.30  2.71
21      0.23  Very Good     E     VS2   63.8   55.0    352  3.85  3.92  2.48
22      0.23  Very Good     H     VS1   61.0   57.0    353  3.94  3.96  2.41
23      0.31  Very Good     J     SI1   59.4   62.0    353  4.39  4.43  2.62
24      0.31  Very Good     J     SI1   58.1   62.0    353  4.44  4.47  2.59
25      0.23  Very Good     G    VVS2   60.4   58.0    354  3.97  4.01  2.41
26      0.24    Premium     I     VS1   62.5   57.0    355  3.97  3.94  2.47
27      0.30  Very Good     J     VS2   62.2   57.0    357  4.28  4.30  2.67
28      0.23  Very Good     D     VS2   60.5   61.0    357  3.96  3.97  2.40
29      0.23  Very Good     F     VS1   60.9   57.0    357  3.96  3.99  2.42
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53910   0.70    Premium     E     SI1   60.5   58.0   2753  5.74  5.77  3.48
53911   0.57    Premium     E      IF   59.8   60.0   2753  5.43  5.38  3.23
53912   0.61    Premium     F    VVS1   61.8   59.0   2753  5.48  5.40  3.36
53913   0.80       Good     G     VS2   64.2   58.0   2753  5.84  5.81  3.74
53914   0.84       Good     I     VS1   63.7   59.0   2753  5.94  5.90  3.77
53915   0.77      Ideal     E     SI2   62.1   56.0   2753  5.84  5.86  3.63
53916   0.74       Good     D     SI1   63.1   59.0   2753  5.71  5.74  3.61
53917   0.90  Very Good     J     SI1   63.2   60.0   2753  6.12  6.09  3.86
53918   0.76    Premium     I     VS1   59.3   62.0   2753  5.93  5.85  3.49
53919   0.76      Ideal     I    VVS1   62.2   55.0   2753  5.89  5.87  3.66
53920   0.70  Very Good     E     VS2   62.4   60.0   2755  5.57  5.61  3.49
53921   0.70  Very Good     E     VS2   62.8   60.0   2755  5.59  5.65  3.53
53922   0.70  Very Good     D     VS1   63.1   59.0   2755  5.67  5.58  3.55
53923   0.73      Ideal     I     VS2   61.3   56.0   2756  5.80  5.84  3.57
53924   0.73      Ideal     I     VS2   61.6   55.0   2756  5.82  5.84  3.59
53925   0.79      Ideal     I     SI1   61.6   56.0   2756  5.95  5.97  3.67
53926   0.71      Ideal     E     SI1   61.9   56.0   2756  5.71  5.73  3.54
53927   0.79       Good     F     SI1   58.1   59.0   2756  6.06  6.13  3.54
53928   0.79    Premium     E     SI2   61.4   58.0   2756  6.03  5.96  3.68
53929   0.71      Ideal     G     VS1   61.4   56.0   2756  5.76  5.73  3.53
53930   0.71    Premium     E     SI1   60.5   55.0   2756  5.79  5.74  3.49
53931   0.71    Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43
53932   0.70  Very Good     E     VS2   60.5   59.0   2757  5.71  5.76  3.47
53933   0.70  Very Good     E     VS2   61.2   59.0   2757  5.69  5.72  3.49
53934   0.72    Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [80]:
df_sub

       price     x     y     z
0        326  3.95  3.98  2.43
1        326  3.89  3.84  2.31
2        327  4.05  4.07  2.31
3        334  4.20  4.23  2.63
4        335  4.34  4.35  2.75
5        336  3.94  3.96  2.48
6        336  3.95  3.98  2.47
7        337  4.07  4.11  2.53
8        337  3.87  3.78  2.49
9        338  4.00  4.05  2.39
10       339  4.25  4.28  2.73
11       340  3.93  3.90  2.46
12       342  3.88  3.84  2.33
13       344  4.35  4.37  2.71
14       345  3.79  3.75  2.27
15       345  4.38  4.42  2.68
16       348  4.31  4.34  2.68
17       351  4.23  4.29  2.70
18       351  4.23  4.26  2.71
19       351  4.21  4.27  2.66
20       351  4.26  4.30  2.71
21       352  3.85  3.92  2.48
22       353  3.94  3.96  2.41
23       353  4.39  4.43  2.62
24       353  4.44  4.47  2.59
25       354  3.97  4.01  2.41
26       355  3.97  3.94  2.47
27       357  4.28  4.30  2.67
28       357  3.96  3.97  2.40
29       357  3.96  3.99  2.42
...      ...   ...   ...   ...
53910   2753  5.74  5.77  3.48
53911   2753  5.43  5.38  3.23
53912   2753  5.48  5.40  3.36
53913   2753  5.84  5.81  3.74
53914   2753  5.94  5.90  3.77
53915   2753  5.84  5.86  3.63
53916   2753  5.71  5.74  3.61
53917   2753  6.12  6.09  3.86
53918   2753  5.93  5.85  3.49
53919   2753  5.89  5.87  3.66
53920   2755  5.57  5.61  3.49
53921   2755  5.59  5.65  3.53
53922   2755  5.67  5.58  3.55
53923   2756  5.80  5.84  3.57
53924   2756  5.82  5.84  3.59
53925   2756  5.95  5.97  3.67
53926   2756  5.71  5.73  3.54
53927   2756  6.06  6.13  3.54
53928   2756  6.03  5.96  3.68
53929   2756  5.76  5.73  3.53
53930   2756  5.79  5.74  3.49
53931   2756  5.74  5.73  3.43
53932   2757  5.71  5.76  3.47
53933   2757  5.69  5.72  3.49
53934   2757  5.69  5.73  3.58
53935   2757  5.75  5.76  3.50
53936   2757  5.69  5.75  3.61
53937   2757  5.66  5.68  3.56
53938   2757  6.15  6.12  3.74
53939   2757  5.83  5.87  3.64

[53940 rows x 4 columns]